/*
 * Open Sans Hebrew Condensed (Hebrew) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/OpenSansHebrewCondensed-LightItalic.eot);
  src: url(../fonts/OpenSansHebrewCondensed-LightItalic.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-LightItalic.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-LightItalic.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-LightItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/OpenSansHebrewCondensed-Light.eot);
  src: url(../fonts/OpenSansHebrewCondensed-Light.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-Light.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-Light.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/OpenSansHebrewCondensed-Italic.eot);
  src: url(../fonts/OpenSansHebrewCondensed-Italic.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-Italic.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-Italic.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/OpenSansHebrewCondensed-Regular.eot);
  src: url(../fonts/OpenSansHebrewCondensed-Regular.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-Regular.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-Regular.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/OpenSansHebrewCondensed-BoldItalic.eot);
  src: url(../fonts/OpenSansHebrewCondensed-BoldItalic.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-BoldItalic.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-BoldItalic.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-BoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/OpenSansHebrewCondensed-Bold.eot);
  src: url(../fonts/OpenSansHebrewCondensed-Bold.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-Bold.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-Bold.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: italic;
  font-weight: 800;
  src: url(../fonts/OpenSansHebrewCondensed-ExtraBoldItalic.eot);
  src: url(../fonts/OpenSansHebrewCondensed-ExtraBoldItalic.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-ExtraBoldItalic.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-ExtraBoldItalic.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-ExtraBoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew Condensed';
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/OpenSansHebrewCondensed-ExtraBold.eot);
  src: url(../fonts/OpenSansHebrewCondensed-ExtraBold.eot#iefix) format('embedded-opentype'),
       url(../fonts/OpenSansHebrewCondensed-ExtraBold.woff2) format('woff2'),
       url(../fonts/OpenSansHebrewCondensed-ExtraBold.woff) format('woff'),
       url(../fonts/OpenSansHebrewCondensed-ExtraBold.ttf) format('truetype');
}
